{
  "name": "devops-lab-app",
  "version": "1.0.0",
  "description": "DevOps Lab Application - учебное приложение для изучения DevOps практик",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"No tests specified\" && exit 0",
    "healthcheck": "wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1"
  },
  "keywords": [
    "devops",
    "kubernetes",
    "docker",
    "express",
    "nodejs"
  ],
  "author": "DevOps Lab Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
